{
 "workspace_type": "File System Workspace",
 "name": "tinyjson",
 "configs": [{
   "name": "Debug",
   "targets": [["build", "mkdir -p build-debug && cd build-debug && make -j$(nproc)"], ["clean", "mkdir -p build-debug && cd build-debug && make -j$(nproc) clean"], ["cmake", "mkdir -p build-debug && cd build-debug && cmake -DCMAKE_BUILD_TYPE=Debug .."]],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js;*.ts;*.rs;*.iss;*.md;*.bat;*.sh;*.cmake",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "excludePaths": "",
   "debugger": "GNU gdb debugger"
  }, {
   "name": "Debug_Windows",
   "targets": [["build", "cd build-debug && mingw32-make -j24"], ["clean", "cd build-debug && mingw32-make clean"], ["cmake", "mkdir -p build-debug && cd build-debug && cmake -DCMAKE_BUILD_TYPE=Debug .. -G\"MinGW Makefiles\""]],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js;*.ts;*.rs;*.iss;*.md;*.bat;*.sh;*.cmake",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "excludePaths": "",
   "debugger": "GNU gdb debugger"
  }]
}